# revenger

./: .pre-commit-config.yaml  LICENSE  README.md  plantuml.sh  py2plantuml.py  py2plantuml.sh  revenger.sh  setup.cfg
docker/: Dockerfile.csharpadapter  Dockerfile.javaadapter  DotnetPreAdapter  create-image.sh  create-multiarch-image-csharpadapter.sh  create-multiarch-image-javaadapter.sh
docker/dotnet/: ASTVisitor.cs  AnalyzeAST.cs  CreateYml.cs  Datastructure.cs  DotnetPreAdapter.csproj  EmptyClass.cs  EmptyClass1.cs  Program.cs  RecurseFileProcessor.cs  Utils.cs  ZDemoFirstUselessClass.cs  ZDemoSecondUselessClass.cs
dotnet-adapter/: dotnet-adapter.sln  run.sh
dotnet-prj/: create.sh  delete_local.sh  run.sh  update_original_files.sh
java-adapter/: pom.xml  run.sh
java-adapter/src/main/java/BasicExample/: ClassExample.java
java-adapter/src/main/java/BasicExample/SideExample/: SideExample.java  SideTestEnum.java
java-adapter/src/main/java/CarExample/: Car.java
java-adapter/src/main/java/CarExample/CarParts/: Doors.java  Driver.java  Seats.java  Wheels.java
java-adapter/src/main/java/Example/: ClassExample.java
java-adapter/src/main/java/Example/SideExample/: SideExample.java  SideTestEnum.java
java-adapter/src/main/java/Examples/BadDesign/: DB.java
java-adapter/src/main/java/Examples/BadDesign/BasicExample/: ClassExample.java
java-adapter/src/main/java/Examples/BadDesign/BasicExample/SideExample/: SideExample.java  SideTestEnum.java
java-adapter/src/main/java/Examples/BadDesign/CarExample/: Car.java
java-adapter/src/main/java/Examples/BadDesign/CarExample/CarParts/: Doors.java  Driver.java  Seats.java  Wheels.java
java-adapter/src/main/java/Examples/BadDesign/FakeEntitities/: Complaints.java  Customer.java  Invoice.java  Item.java  User.java
java-adapter/src/main/java/Examples/BadDesign/WarehouseEntitities/: Car.java  Complaints.java  Customer.java  Invoice.java  User.java
java-adapter/src/main/java/Examples/BasicExample/: ClassExample.java
java-adapter/src/main/java/Examples/BasicExample/SideExample/: SideExample.java  SideTestEnum.java
java-adapter/src/main/java/Examples/BetterDesign/: DBCar.java  DBCustomers.java  Service.java
java-adapter/src/main/java/Examples/BetterDesign/CarExample/: Car.java
java-adapter/src/main/java/Examples/BetterDesign/CarExample/CarParts/: Doors.java  Driver.java  Seats.java  Wheels.java
java-adapter/src/main/java/Examples/BetterDesign/FakeEntitities/: Complaints.java  Customer.java  Invoice.java  Item.java  User.java
java-adapter/src/main/java/Examples/BetterDesign/Repository/: DBCar.java  DBWarehouse.java
java-adapter/src/main/java/Examples/BetterDesign/Repository/CarExample/: Car.java
java-adapter/src/main/java/Examples/BetterDesign/Repository/CarExample/CarParts/: Doors.java  Driver.java  Seats.java  Wheels.java
java-adapter/src/main/java/Examples/BetterDesign/Repository/WarehouseEntities/: Car.java  Complaints.java  Customer.java  Invoice.java  User.java
java-adapter/src/main/java/preadapter/: Logger.java  LoggingType.java  Revenger.java
java-adapter/src/main/java/preadapter/domain/: ASTVisitor.java  ASTVisitorDebug.java  Datastructure.java  tmp
java-adapter/src/main/java/preadapter/infrastructure/: CreateYML.java
java-adapter/src/main/java/preadapter/service/: AnalyzeAST.java  RecursiveFileProcessor.java
py2plantuml/: __main__.py
revenger-csharp-adapter.out/: CSharpSyntaxWalker-diagram-detailed-grouped-per-namespace.puml  CSharpSyntaxWalker-diagram-detailed.puml  CSharpSyntaxWalker-diagram-simplified-grouped-per-namespace.puml  CSharpSyntaxWalker-diagram-simplified.puml  (+499 more)
(+1357 files in other folders)
