[codespell]
builtin=clear,rare,informal,usage,code,names
ignore-words-list=statics,uint,tim
skip=./.*,index.html
quiet-level=2

[flake8]
exclude = .venv,.git,.tox
# To work with Black
max-line-length = 79
# W503 line break before binary operator
# F841 local variable '%s' is assigned to but never used
# E501 line too long (%u > %u characters)
ignore =
    W503,
    E501


[pycodestyle]
max-line-length = 79

[pylint]
reports=no
py-version=3.9
extension-pkg-allow-list=lxml
additional-builtins=_

[pylint.FORMAT]
good-names=i,j,f,x,y,el
include-naming-hint=yes

[pylint.'MESSAGES CONTROL']
disable =
          comparison-of-constants,
          comparison-with-itself,
          empty-docstring,
          fixme,
          invalid-name,
          line-too-long,
          missing-docstring,
          no-else-return,
          redefined-builtin,
          redefined-outer-name,
          too-few-public-methods,
          too-many-arguments,
          too-many-branches,
          too-many-lines,
          too-many-locals,
          too-many-nested-blocks,
          too-many-statements,
          unnecessary-dunder-call,
          unreachable,
          unspecified-encoding,
          unused-argument,
          unused-variable
