#### Create dotnet adapter
# docker build -f Dockerfile.csharpadapter -t py2plantuml_csharpadapter:latest .
# docker buildx build -f Dockerfile.csharpadapter --platform linux/arm64,linux/amd64 -t 2blackcoffees/py2plantuml_csharpadapter:latest . --push
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /App

RUN dotnet new console -o DotnetPreAdapter
WORKDIR /App/DotnetPreAdapter
RUN rm -f Program.cs
COPY DotnetPreAdapter/* ./
RUN ls -l
RUN dotnet add package Docker.DotNet --version 3.125.12
RUN dotnet add package RoslynQuoter --version 1.0.1
RUN dotnet add package YamlDotNet --version 12.2.0
RUN dotnet build
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
USER root
WORKDIR /App
COPY --from=build-env /App/DotnetPreAdapter/out ./
RUN mkdir /src
RUN mkdir /out
ENTRYPOINT ["dotnet", "DotnetPreAdapter.dll"]
CMD ["--from_dir", "/src", "--out_dir", "/out"]

